BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2025  15:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (UART1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     002AH     UNIT         ?DT?MAIN
            DATA    004CH     000AH     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 2


            XDATA   00A1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00ADH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0224H     UNIT         ?C?LIB_CODE
            CODE    0A24H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0BD0H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0D00H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0E23H     00FEH     UNIT         ?C_INITSEG
            CODE    0F21H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    100EH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    10F7H     00AEH     UNIT         ?PR?REC_CALLBACK?MAIN
            CODE    11A5H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    124DH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    12E0H     0091H     UNIT         ?PR?MY10MS_CALLBACK?MAIN
            CODE    1371H     008CH     UNIT         ?C_C51STARTUP
            CODE    13FDH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1488H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1505H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    157EH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    15F6H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    166DH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    16C0H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1712H     004FH     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    1761H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    17A8H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    17EEH     0044H     UNIT         ?C?LDIV
            CODE    1832H     0043H     UNIT         ?CO?MAIN
            CODE    1875H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    18B5H     003FH     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    18F4H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1933H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1971H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    19A2H     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    19D3H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    19FEH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1A26H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1A4EH     0021H     UNIT         ?PR?MYNAV_CALLBACK?MAIN
            CODE    1A6FH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1A8FH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1AAFH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1ACCH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1AE7H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1AF8H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    1B07H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1B15H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1B23H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 3


            CODE    1B31H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1B3DH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    1B48H     0009H     UNIT         ?CO?ADC
            CODE    1B51H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1B5AH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1B63H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1B6CH     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1B73H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1B7AH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1B80H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1B86H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1B8CH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1B8FH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1B92H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?REC_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?MYNAV_CALLBACK?MAIN
  +--> ?PR?MY1S_CALLBACK?MAIN
  +--> ?PR?MY10MS_CALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_UART1INIT?UART1                      004CH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 4



?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_SETUART1RXD?UART1                    004CH    000AH

?PR?REC_CALLBACK?MAIN                     004CH    0003H
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         004FH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS                 004CH    0003H

?PR?MYKEY_CALLBACK?MAIN                   004CH    0002H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_UART1PRINT?UART1

?PR?MYNAV_CALLBACK?MAIN                   -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_UART1PRINT?UART1

?PR?MY1S_CALLBACK?MAIN                    -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_UART1PRINT?UART1

?PR?MY10MS_CALLBACK?MAIN                  -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                  004CH    0008H

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 5


?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18B5H         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        luxstart
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E0H         PUBLIC        my10mS_callback
  C:1A4EH         PUBLIC        myNav_callback
  D:0027H         PUBLIC        state
  D:0028H         PUBLIC        luxstop
  D:00D8H         PUBLIC        CCON
  C:1505H         PUBLIC        main
  D:002DH         PUBLIC        timer_5s
  C:1832H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        start_cam
  C:1712H         PUBLIC        mykey_callback
  C:10F7H         PUBLIC        rec_callback
  C:1836H         PUBLIC        decode_table
  D:0033H         PUBLIC        in
  D:0038H         PUBLIC        out
  D:003DH         PUBLIC        a
  D:003EH         PUBLIC        recmask
  D:003FH         PUBLIC        recstore
  D:0044H         PUBLIC        display_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1S_CALLBACK
  C:18B5H         LINE#         38
  C:18B5H         LINE#         39
  C:18BEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 6


  C:18C1H         LINE#         41
  C:18C4H         LINE#         42
  C:18DAH         LINE#         43
  C:18E5H         LINE#         44
  C:18E8H         LINE#         45
  C:18F3H         LINE#         46
  C:18F3H         LINE#         48
  C:18F3H         LINE#         49
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MYNAV_CALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1A4EH         LINE#         50
  C:1A4EH         LINE#         51
  C:1A4EH         LINE#         52
  C:1A53H         LINE#         53
  C:1A56H         LINE#         54
  C:1A61H         LINE#         56
  C:1A6EH         LINE#         57
  -------         ENDPROC       MYNAV_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:004CH         SYMBOL        r
  D:004DH         SYMBOL        g
  -------         ENDDO         
  C:1712H         LINE#         58
  C:1712H         LINE#         59
  C:1712H         LINE#         62
  C:1719H         LINE#         63
  C:1720H         LINE#         64
  C:1725H         LINE#         65
  C:1730H         LINE#         66
  C:1733H         LINE#         67
  C:1740H         LINE#         68
  C:1740H         LINE#         69
  C:1745H         LINE#         70
  C:1750H         LINE#         71
  C:1753H         LINE#         72
  C:1760H         LINE#         73
  C:1760H         LINE#         74
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MY10MS_CALLBACK
  C:12E0H         LINE#         75
  C:12E0H         LINE#         77
  C:12E0H         LINE#         78
  C:12E4H         LINE#         79
  C:12FCH         LINE#         80
  C:1301H         LINE#         81
  C:1319H         LINE#         82
  C:131EH         LINE#         83
  C:1336H         LINE#         85
  C:133BH         LINE#         86
  C:1353H         LINE#         87
  C:1358H         LINE#         88
  C:1370H         LINE#         89
  -------         ENDPROC       MY10MS_CALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 7


  -------         PROC          REC_CALLBACK
  -------         DO            
  D:004CH         SYMBOL        city
  D:004DH         SYMBOL        month
  D:004EH         SYMBOL        day
  -------         ENDDO         
  C:10F7H         LINE#         90
  C:10F7H         LINE#         91
  C:10F7H         LINE#         98
  C:10FAH         LINE#         99
  C:10FDH         LINE#         100
  C:1100H         LINE#         101
  C:1103H         LINE#         102
  C:110EH         LINE#         103
  C:1139H         LINE#         104
  C:1139H         LINE#         105
  C:1139H         LINE#         106
  C:113CH         LINE#         107
  C:113FH         LINE#         108
  C:1141H         LINE#         109
  C:1141H         LINE#         110
  C:1144H         LINE#         111
  C:1147H         LINE#         112
  C:1149H         LINE#         113
  C:1149H         LINE#         114
  C:114CH         LINE#         115
  C:114FH         LINE#         116
  C:1151H         LINE#         117
  C:1151H         LINE#         118
  C:1154H         LINE#         119
  C:1154H         LINE#         120
  C:1156H         LINE#         121
  C:1156H         LINE#         122
  C:1159H         LINE#         123
  C:1159H         LINE#         124
  C:115BH         LINE#         125
  C:115BH         LINE#         126
  C:115EH         LINE#         127
  C:1161H         LINE#         128
  C:1163H         LINE#         129
  C:1163H         LINE#         130
  C:1166H         LINE#         131
  C:1169H         LINE#         132
  C:116BH         LINE#         133
  C:116BH         LINE#         134
  C:116EH         LINE#         135
  C:1171H         LINE#         136
  C:1174H         LINE#         137
  C:1174H         LINE#         138
  C:1174H         LINE#         141
  C:1177H         LINE#         144
  C:1181H         LINE#         145
  C:118CH         LINE#         148
  C:118FH         LINE#         151
  C:1199H         LINE#         152
  C:11A4H         LINE#         155
  -------         ENDPROC       REC_CALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 8


  -------         PROC          MAIN
  C:1505H         LINE#         156
  C:1505H         LINE#         157
  C:1505H         LINE#         158
  C:1510H         LINE#         159
  C:1513H         LINE#         160
  C:1516H         LINE#         161
  C:1519H         LINE#         162
  C:151CH         LINE#         163
  C:1523H         LINE#         166
  C:153FH         LINE#         167
  C:154AH         LINE#         168
  C:1555H         LINE#         169
  C:1560H         LINE#         170
  C:156BH         LINE#         171
  C:1576H         LINE#         172
  C:1579H         LINE#         173
  C:1579H         LINE#         174
  C:157CH         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B07H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1971H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1B15H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A24H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1B6CH         PUBLIC        GetADC
  C:17A8H         PUBLIC        _GetAdcNavAct
  C:1B7AH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 9


  C:1B7AH         LINE#         26
  C:1B7AH         LINE#         27
  C:1B7DH         LINE#         28
  C:1B7FH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1B48H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0A24H         LINE#         31
  C:0A26H         LINE#         35
  C:0A2CH         LINE#         36
  C:0A2EH         LINE#         37
  C:0A5CH         LINE#         38
  C:0A5CH         LINE#         39
  C:0A5CH         LINE#         40
  C:0A6CH         LINE#         41
  C:0A6EH         LINE#         42
  C:0A6EH         LINE#         43
  C:0A6EH         LINE#         44
  C:0A82H         LINE#         45
  C:0A85H         LINE#         46
  C:0A88H         LINE#         47
  C:0A98H         LINE#         48
  C:0A9AH         LINE#         49
  C:0AAEH         LINE#         50
  C:0AB1H         LINE#         51
  C:0AC5H         LINE#         52
  C:0AD8H         LINE#         53
  C:0AF0H         LINE#         54
  C:0AFBH         LINE#         55
  C:0AFEH         LINE#         56
  C:0B0EH         LINE#         57
  C:0B22H         LINE#         58
  C:0B37H         LINE#         59
  C:0B48H         LINE#         60
  C:0B4AH         LINE#         61
  C:0B4AH         LINE#         62
  C:0B4CH         LINE#         64
  C:0B63H         LINE#         65
  C:0B74H         LINE#         66
  C:0B77H         LINE#         67
  C:0B77H         LINE#         68
  C:0B77H         LINE#         69
  C:0B9AH         LINE#         70
  C:0BABH         LINE#         71
  C:0BAFH         LINE#         72
  C:0BAFH         LINE#         73
  C:0BAFH         LINE#         74
  C:0BB5H         LINE#         75
  C:0BB5H         LINE#         76
  C:0BB5H         LINE#         77
  C:0BC1H         LINE#         78
  C:0BCDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 10


  C:0BCDH         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1B07H         LINE#         82
  C:1B09H         LINE#         84
  C:1B0DH         LINE#         85
  C:1B10H         LINE#         86
  C:1B12H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1B15H         LINE#         89
  C:1B17H         LINE#         91
  C:1B1BH         LINE#         92
  C:1B1EH         LINE#         93
  C:1B20H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1971H         LINE#         96
  C:1971H         LINE#         97
  C:1971H         LINE#         98
  C:1973H         LINE#         99
  C:1976H         LINE#         100
  C:1979H         LINE#         101
  C:197BH         LINE#         102
  C:1989H         LINE#         103
  C:1995H         LINE#         104
  C:19A1H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1B6CH         LINE#         107
  C:1B6CH         LINE#         108
  C:1B72H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:17A8H         LINE#         111
  C:17A8H         LINE#         112
  C:17A8H         LINE#         113
  C:17B8H         LINE#         114
  C:17D3H         LINE#         115
  C:17E8H         LINE#         116
  C:17EBH         LINE#         117
  C:17EBH         LINE#         118
  C:17EDH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 11


  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:19FEH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1A6FH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1B31H         PUBLIC        GetBeepStatus
  C:157EH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:19FEH         LINE#         11
  C:1A02H         LINE#         13
  C:1A0CH         LINE#         14
  C:1A21H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1A6FH         LINE#         17
  C:1A6FH         LINE#         18
  C:1A6FH         LINE#         19
  C:1A72H         LINE#         20
  C:1A75H         LINE#         21
  C:1A78H         LINE#         22
  C:1A7BH         LINE#         23
  C:1A7EH         LINE#         24
  C:1A80H         LINE#         25
  C:1A8EH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:004FH         SYMBOL        Beep_freq
  D:0051H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:157EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 12


  C:1586H         LINE#         29
  C:1586H         LINE#         31
  C:158DH         LINE#         32
  C:1594H         LINE#         33
  C:159FH         LINE#         34
  C:15C8H         LINE#         35
  C:15DCH         LINE#         36
  C:15E3H         LINE#         37
  C:15E5H         LINE#         38
  C:15E8H         LINE#         39
  C:15EAH         LINE#         41
  C:15EDH         LINE#         42
  C:15F0H         LINE#         43
  C:15F0H         LINE#         44
  C:15F3H         LINE#         45
  C:15F3H         LINE#         46
  C:15F5H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1B31H         LINE#         49
  C:1B31H         LINE#         50
  C:1B3AH         LINE#         51
  C:1B3CH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B80H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1ACCH         PUBLIC        DisplayerInit
  X:00A1H         PUBLIC        sys_Disp
  C:1B51H         PUBLIC        _SetDisplayerArea
  C:1A8FH         PUBLIC        _Seg7Print
  C:100EH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 13


  C:100EH         LINE#         16
  C:100EH         LINE#         18
  C:1011H         LINE#         19
  C:103AH         LINE#         20
  C:1040H         LINE#         21
  C:1046H         LINE#         22
  C:104CH         LINE#         23
  C:1052H         LINE#         24
  C:105CH         LINE#         25
  C:1066H         LINE#         26
  C:1070H         LINE#         27
  C:107AH         LINE#         28
  C:107CH         LINE#         29
  C:107CH         LINE#         30
  C:1084H         LINE#         31
  C:10ADH         LINE#         33
  C:10C8H         LINE#         34
  C:10CBH         LINE#         35
  C:10CBH         LINE#         36
  C:10E2H         LINE#         37
  C:10EEH         LINE#         39
  C:10F6H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1ACCH         LINE#         42
  C:1ACCH         LINE#         43
  C:1ACCH         LINE#         44
  C:1ACFH         LINE#         45
  C:1AD2H         LINE#         46
  C:1AD5H         LINE#         47
  C:1AD8H         LINE#         48
  C:1AE6H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1B51H         LINE#         51
  C:1B51H         LINE#         52
  C:1B56H         LINE#         53
  C:1B59H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:004FH         SYMBOL        d3
  D:0050H         SYMBOL        d4
  D:0051H         SYMBOL        d5
  D:0052H         SYMBOL        d6
  D:0053H         SYMBOL        d7
  C:1A8FH         LINE#         56
  C:1A8FH         LINE#         57
  C:1A94H         LINE#         58
  C:1A97H         LINE#         59
  C:1A9AH         LINE#         60
  C:1A9EH         LINE#         61
  C:1AA2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 14


  C:1AA6H         LINE#         63
  C:1AAAH         LINE#         64
  C:1AAEH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1B80H         LINE#         67
  C:1B80H         LINE#         68
  C:1B85H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B23H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D00H         PUBLIC        _?sys_key_drv
  C:1AAFH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1875H         PUBLIC        _GetKeyAct
  X:00AEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00ADH         SYMBOL        counter
  -------         ENDDO         
  C:0D00H         LINE#         28
  C:0D02H         LINE#         31
  C:0D0BH         LINE#         32
  C:0D14H         LINE#         33
  C:0D1DH         LINE#         34
  C:0D28H         LINE#         35
  C:0D2BH         LINE#         36
  C:0D3DH         LINE#         37
  C:0D5BH         LINE#         38
  C:0D74H         LINE#         39
  C:0D90H         LINE#         40
  C:0D92H         LINE#         41
  C:0D92H         LINE#         42
  C:0D94H         LINE#         44
  C:0DB5H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 15


  C:0DCBH         LINE#         46
  C:0DCEH         LINE#         47
  C:0DCEH         LINE#         48
  C:0DCEH         LINE#         49
  C:0E01H         LINE#         50
  C:0E1CH         LINE#         51
  C:0E20H         LINE#         52
  C:0E20H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1B23H         LINE#         55
  C:1B25H         LINE#         57
  C:1B29H         LINE#         58
  C:1B2CH         LINE#         59
  C:1B2EH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1AAFH         LINE#         62
  C:1AAFH         LINE#         63
  C:1AAFH         LINE#         64
  C:1ABDH         LINE#         65
  C:1ACBH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1875H         LINE#         68
  C:1875H         LINE#         69
  C:1875H         LINE#         70
  C:187FH         LINE#         71
  C:189AH         LINE#         72
  C:18AFH         LINE#         73
  C:18B2H         LINE#         74
  C:18B2H         LINE#         75
  C:18B4H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:13FDH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1B5AH         PUBLIC        GetBeepTimer
  C:16C0H         PUBLIC        sys_Timer0_isr
  C:1488H         PUBLIC        _SetEventCallBack
  C:1B86H         PUBLIC        MySTC_Init
  C:18F4H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1B8CH         PUBLIC        _?ret0func
  C:166DH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1B63H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1AE7H         PUBLIC        _SetCCP0
  C:1933H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:11A5H         PUBLIC        sys_CCP_isr
  C:0F21H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1B8FH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 17


  B:0088H.4       PUBLIC        TR0
  C:19D3H         PUBLIC        sys_task_1S
  C:1B73H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1761H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1B92H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:124DH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1B92H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1B8CH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1761H         LINE#         96
  C:1761H         LINE#         97
  C:1764H         LINE#         98
  C:1767H         LINE#         99
  C:177DH         LINE#         100
  C:17A3H         LINE#         101
  C:17A5H         LINE#         102
  C:17A7H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:16C0H         LINE#         105
  C:16C4H         LINE#         107
  C:16C7H         LINE#         108
  C:16CAH         LINE#         109
  C:16CFH         LINE#         110
  C:16D1H         LINE#         111
  C:16D1H         LINE#         112
  C:16D7H         LINE#         113
  C:16DDH         LINE#         114
  C:16E0H         LINE#         115
  C:16E2H         LINE#         116
  C:16E5H         LINE#         117
  C:16E9H         LINE#         118
  C:16EBH         LINE#         119
  C:16EEH         LINE#         120
  C:16F0H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 18


  C:16F3H         LINE#         123
  C:16F5H         LINE#         124
  C:16FAH         LINE#         125
  C:16FAH         LINE#         126
  C:16FCH         LINE#         128
  C:1705H         LINE#         129
  C:1707H         LINE#         130
  C:170DH         LINE#         131
  C:170DH         LINE#         132
  C:170DH         LINE#         133
  C:170DH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:166DH         LINE#         138
  C:166DH         LINE#         139
  C:166DH         LINE#         140
  C:1670H         LINE#         141
  C:1672H         LINE#         142
  C:1681H         LINE#         143
  C:16B7H         LINE#         144
  C:16B7H         LINE#         145
  C:16BFH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1B5AH         LINE#         148
  C:1B5AH         LINE#         149
  C:1B62H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1B63H         LINE#         152
  C:1B63H         LINE#         153
  C:1B6BH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1AE7H         LINE#         156
  C:1AE7H         LINE#         157
  C:1AEFH         LINE#         158
  C:1AF7H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1B8FH         LINE#         161
  C:1B8FH         LINE#         162
  C:1B91H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:11A5H         LINE#         165
  C:11B8H         LINE#         167
  C:11BFH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 19


  C:11C6H         LINE#         169
  C:11C9H         LINE#         170
  C:11CBH         LINE#         171
  C:11DBH         LINE#         172
  C:11E2H         LINE#         173
  C:11E5H         LINE#         174
  C:11E7H         LINE#         175
  C:11E9H         LINE#         177
  C:11FDH         LINE#         178
  C:1200H         LINE#         179
  C:1202H         LINE#         180
  C:1204H         LINE#         181
  C:1206H         LINE#         183
  C:1206H         LINE#         184
  C:1209H         LINE#         185
  C:120BH         LINE#         186
  C:1215H         LINE#         187
  C:1217H         LINE#         188
  C:1220H         LINE#         189
  C:1223H         LINE#         190
  C:1235H         LINE#         191
  C:1237H         LINE#         193
  C:1239H         LINE#         194
  C:123CH         LINE#         195
  C:123CH         LINE#         196
  C:123CH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1B86H         LINE#         199
  C:1B86H         LINE#         200
  C:1B89H         LINE#         201
  C:1B8BH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:13FDH         LINE#         204
  C:13FDH         LINE#         205
  C:13FDH         LINE#         206
  C:1413H         LINE#         207
  C:141AH         LINE#         208
  C:141DH         LINE#         209
  C:1420H         LINE#         210
  C:1436H         LINE#         211
  C:1446H         LINE#         212
  C:144EH         LINE#         213
  C:1451H         LINE#         214
  C:1453H         LINE#         216
  C:1469H         LINE#         217
  C:147DH         LINE#         218
  C:147DH         LINE#         219
  C:147FH         LINE#         220
  C:1482H         LINE#         222
  C:1482H         LINE#         224
  C:1484H         LINE#         225
  C:1487H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 20


  C:1487H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0F21H         LINE#         229
  C:0F21H         LINE#         230
  C:0F29H         LINE#         231
  C:0F2CH         LINE#         232
  C:0F2EH         LINE#         233
  C:0F36H         LINE#         234
  C:0F39H         LINE#         235
  C:0F3BH         LINE#         236
  C:0F43H         LINE#         237
  C:0F46H         LINE#         238
  C:0F48H         LINE#         239
  C:0F48H         LINE#         240
  C:0F48H         LINE#         241
  C:0F48H         LINE#         242
  C:0F54H         LINE#         243
  C:0F60H         LINE#         244
  C:0F6CH         LINE#         245
  C:0F78H         LINE#         246
  C:0F84H         LINE#         247
  C:0F90H         LINE#         248
  C:0FABH         LINE#         249
  C:0FBAH         LINE#         250
  C:0FC6H         LINE#         251
  C:0FC8H         LINE#         252
  C:0FC8H         LINE#         253
  C:0FCFH         LINE#         254
  C:0FD2H         LINE#         255
  C:0FE1H         LINE#         256
  C:0FE3H         LINE#         257
  C:0FE3H         LINE#         258
  C:0FE5H         LINE#         260
  C:0FF4H         LINE#         261
  C:1000H         LINE#         262
  C:1002H         LINE#         263
  C:1002H         LINE#         264
  C:1002H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:124DH         LINE#         268
  C:124DH         LINE#         269
  C:1259H         LINE#         270
  C:1265H         LINE#         271
  C:1271H         LINE#         272
  C:127DH         LINE#         273
  C:1298H         LINE#         274
  C:12B3H         LINE#         275
  C:12CEH         LINE#         276
  C:12D1H         LINE#         277
  C:12D3H         LINE#         278
  C:12DFH         LINE#         279
  C:12DFH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:18F4H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 21


  C:18F4H         LINE#         283
  C:1900H         LINE#         284
  C:191BH         LINE#         285
  C:1927H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:19D3H         LINE#         289
  C:19D3H         LINE#         290
  C:19E1H         LINE#         291
  C:19E7H         LINE#         292
  C:19F0H         LINE#         293
  C:19F2H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1933H         LINE#         297
  C:1933H         LINE#         298
  C:193BH         LINE#         299
  C:1943H         LINE#         300
  C:194BH         LINE#         301
  C:1953H         LINE#         302
  C:195BH         LINE#         303
  C:1970H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:004CH         SYMBOL        user_callback
  C:1488H         LINE#         308
  C:148EH         LINE#         309
  C:14BFH         LINE#         310
  C:14C2H         LINE#         311
  C:14C4H         LINE#         312
  C:14C7H         LINE#         313
  C:14C9H         LINE#         314
  C:14CCH         LINE#         315
  C:14CEH         LINE#         316
  C:14D1H         LINE#         317
  C:14D3H         LINE#         318
  C:14D6H         LINE#         319
  C:14D8H         LINE#         320
  C:14DBH         LINE#         321
  C:14DDH         LINE#         322
  C:14E0H         LINE#         323
  C:14E2H         LINE#         324
  C:14E5H         LINE#         325
  C:14E7H         LINE#         326
  C:14EAH         LINE#         327
  C:14ECH         LINE#         328
  C:14EFH         LINE#         329
  C:14F1H         LINE#         330
  C:14F4H         LINE#         331
  C:14F6H         LINE#         332
  C:1504H         LINE#         333
  C:1504H         LINE#         334
  C:1504H         LINE#         335
  C:1504H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 22


  C:1B73H         LINE#         338
  C:1B73H         LINE#         339
  C:1B79H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD0H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:19A2H         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1B3DH         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A26H         PUBLIC        _Uart1Print
  C:15F6H         PUBLIC        _Uart1Init
  C:1AF8H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0BD0H         LINE#         10
  C:0BEDH         LINE#         11
  C:0BF0H         LINE#         12
  C:0BF2H         LINE#         13
  C:0C26H         LINE#         14
  C:0C2BH         LINE#         15
  C:0C2BH         LINE#         16
  C:0C31H         LINE#         17
  C:0C33H         LINE#         18
  C:0C36H         LINE#         19
  C:0C38H         LINE#         20
  C:0C3FH         LINE#         21
  C:0C3FH         LINE#         22
  C:0C53H         LINE#         23
  C:0C67H         LINE#         24
  C:0C76H         LINE#         25
  C:0C84H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 23


  C:0CBCH         LINE#         27
  C:0CCAH         LINE#         28
  C:0CCAH         LINE#         29
  C:0CE5H         LINE#         30
  C:0CE5H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1AF8H         LINE#         33
  C:1AFAH         LINE#         35
  C:1B02H         LINE#         36
  C:1B04H         LINE#         37
  C:1B04H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:004CH         SYMBOL        band
  C:15F6H         LINE#         40
  C:15FEH         LINE#         41
  C:15FEH         LINE#         43
  C:1601H         LINE#         44
  C:1604H         LINE#         45
  C:1607H         LINE#         46
  C:160AH         LINE#         47
  C:1629H         LINE#         48
  C:1658H         LINE#         49
  C:165AH         LINE#         50
  C:165CH         LINE#         51
  C:165EH         LINE#         52
  C:166CH         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0051H         SYMBOL        matchhead
  D:0054H         SYMBOL        matchheadsize
  C:19A2H         LINE#         55
  C:19A2H         LINE#         56
  C:19ADH         LINE#         57
  C:19B3H         LINE#         58
  C:19BDH         LINE#         59
  C:19CBH         LINE#         60
  C:19CDH         LINE#         61
  C:19D2H         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1A26H         LINE#         64
  C:1A26H         LINE#         65
  C:1A2CH         LINE#         66
  C:1A37H         LINE#         67
  C:1A3CH         LINE#         68
  C:1A42H         LINE#         69
  C:1A46H         LINE#         70
  C:1A48H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 24


  C:1A4BH         LINE#         72
  C:1A4BH         LINE#         73
  C:1A4DH         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:1B3DH         LINE#         76
  C:1B3DH         LINE#         77
  C:1B45H         LINE#         78
  C:1B47H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0822H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:084FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0871H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0887H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:08B2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:093DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:17EEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:09CFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:09E2H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:09F6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2025  15:58:03  PAGE 25


  C:0A06H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A12H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0A1EH         PUBLIC        ?C?ICALL
  C:0A22H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D9H BYTE (35%) *
******************************************************************************

Program Size: data=87.0 xdata=183 code=5026
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
